<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Template</title>
        <script type="module" src="index.ts"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .canvas_webgpu {
                height: 400px;
                width: 400px;

                background-color: rgb(128, 128, 128);
            }

            .controls {
                padding: 8px;
                position: fixed;
                display: flex;
                gap: 8px;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <div id="fpsCounter"></div>
        </div>
        <div id="container"></div>
    </body>
</html>
